version: '3.8'

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: math_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    networks:
      - mathnet

  math-app:
    build: .
    depends_on:
      - db
    networks:
      - mathnet
    command: ["pytest",  "-v",  "tests"]

networks:
  mathnet: